%% Simple Real-Time Plotter (3 Variables)
clear; clc; close all;

% -- Configuration --
port = "/dev/ttyACM0";        
baudrate = 9600;      
windowSize = 400;     
sampleIntervalMs = 5; 

% -- Data Buffers --
timeLog = (0:windowSize-1) * sampleIntervalMs;
dataLog = zeros(3, windowSize); % Row 1: PWM, Row 2: Vel, Row 3: Pos

% -- Initialize Serial Port --
device = serialport(port, baudrate);
configureTerminator(device, "LF"); 
flush(device);

% -- Setup Figure --
fig = figure('Name', 'Motor Data', 'Color', [1 1 1]);
set(gcf, 'Units', 'Normalized', 'OuterPosition', [0.1, 0.1, 0.8, 0.8]);
hold on; grid on;

% Create 3 plot lines
hPwm = plot(timeLog, dataLog(1,:), 'LineWidth', 1.5, 'DisplayName', 'PWM');
hVel = plot(timeLog, dataLog(2,:), 'LineWidth', 1.5, 'DisplayName', 'Velocity');
hPos = plot(timeLog, dataLog(3,:), 'LineWidth', 1.5, 'DisplayName', 'Position');

xlabel('Time (ms)');
ylabel('Value');
title('Motor PWM, Velocity, and Position');
legend('Location', 'northwest');
ylim([-150 260]); % Set this wide enough to see all three

% -- Animation Loop --
disp("Acquiring data... Close figure to stop.");

while ishandle(fig)
    if device.NumBytesAvailable > 0
        strData = readline(device);
        
        % This finds every number in the string automatically
        nums = str2num(strData); 
        
        if length(nums) >= 3
            % Update data buffers (Shift left, append new to right)
            dataLog(:, 1:end-1) = dataLog(:, 2:end);
            dataLog(:, end) = nums(1:3);
            
            % Refresh the lines
            set(hPwm, 'YData', dataLog(1, :));
            set(hVel, 'YData', dataLog(2, :));
            set(hPos, 'YData', dataLog(3, :));
            
            drawnow limitrate
        end
    end
end

delete(device);
disp("Disconnected.");

%% Real-Time Serial Plotter: Velocity & Position
clear; clc; close all;

% -- Configuration --
port = "/dev/ttyACM0";        
baudrate = 9600;      
windowSize = 400;     
sampleIntervalMs = 50; 

% Colors
velColor = [0.850, 0.325, 0.098]; % Orange
posColor = [0, 0.447, 0.741];     % Blue

% -- Data Buffers --
timeLog = (0:windowSize-1) * sampleIntervalMs;
velLog = zeros(1, windowSize); 
posLog = zeros(1, windowSize);

% -- Initialize Serial Port --
device = serialport(port, baudrate);
configureTerminator(device, "LF"); 
flush(device);

% -- Setup Figure --
fig = figure('Name', 'Teensy Motor Data', 'Color', [1 1 1]);
% Make it bigger immediately for Ubuntu
set(fig, 'Units', 'Normalized', 'OuterPosition', [0.1, 0.1, 0.8, 0.8]);

% Setup Left Axis (Velocity)
yyaxis left
hVel = plot(timeLog, velLog, 'LineWidth', 1.5, 'Color', velColor);
ylabel('Velocity (deg/s)');
ylim([-150 150]);

% Setup Right Axis (Position)
yyaxis right
hPos = plot(timeLog, posLog, 'LineWidth', 1.5, 'LineStyle', '--', 'Color', posColor);
ylabel('Position (deg)');
ylim([-30 30]); 

% Fix Axis Colors (Corrected Indexing)
ax = gca; 
ax.YAxis(1).Color = velColor; 
ax.YAxis(2).Color = posColor;

grid on;
title('Motor Performance: Velocity vs Position');
xlabel('Time (ms)');
legend('Velocity (Left)', 'Position (Right)', 'Location', 'northwest');

% -- Animation Loop --
disp("Acquiring data... Close figure to stop.");

keepRunning = true;
while keepRunning
    try
        if device.NumBytesAvailable > 0
            strData = readline(device);
            
            % Simple parsing for "Value1 Value2"
            nums = str2num(strData); 
            
            if length(nums) >= 2
                valVel = nums(1); 
                valPos = nums(2); 
                
                % Update buffers
                velLog = [velLog(2:end), valVel];
                posLog = [posLog(2:end), valPos];
                
                % Update Plot lines
                set(hVel, 'YData', velLog);
                set(hPos, 'YData', posLog);
                
                drawnow limitrate
            end
        end
        
        if ~ishandle(fig), keepRunning = false; end
        
    catch
        keepRunning = false;
    end
end

% Cleanup
if isvalid(device), delete(device); end
disp("Data acquisition stopped. Plot remains open.");

%% Simple Real-Time Plotter polynomial trajectory: Velocity, Position, & Target
clear; clc; close all;

% -- Configuration --
port = "/dev/ttyACM0";        % Double-check this with serialportlist("available")
baudrate = 9600;      
windowSize = 1000;             % Points shown on screen
sampleIntervalMs = 5; 

% -- Data Buffers --
timeLog = (0:windowSize-1) * sampleIntervalMs;
dataLog = zeros(3, windowSize); % Row 1: Vel, Row 2: Pos, Row 3: Target

% -- Initialize Serial Port --
device = serialport(port, baudrate);
configureTerminator(device, "LF"); 
flush(device);

% -- Setup Figure --
fig = figure('Name', 'Trajectory Tracking', 'Color', [1 1 1]);
% Force a large window for Ubuntu
set(fig, 'Units', 'Normalized', 'OuterPosition', [0.1, 0.1, 0.8, 0.8]);
hold on; grid on;

% Create 3 plot lines with distinct styles
hVel = plot(timeLog, dataLog(1,:), 'LineWidth', 1.2, 'Color', [0.85, 0.33, 0.10], 'DisplayName', 'Velocity');
hPos = plot(timeLog, dataLog(2,:), 'LineWidth', 2.0, 'Color', [0, 0.45, 0.74], 'DisplayName', 'Actual Position');
hTar = plot(timeLog, dataLog(3,:), 'LineWidth', 1.5, 'Color', [0.47, 0.67, 0.19], 'LineStyle', '--', 'DisplayName', 'Target (Cubic)');

xlabel('Time (ms)');
ylabel('Degrees / Degrees per Second');
title('Motor Trajectory Tracking');
legend('Location', 'northwest');
ylim([-30 60]); % Adjust based on your trajectory bounds

% -- Animation Loop --
disp("Acquiring data... Close figure to stop.");

while ishandle(fig)
    if device.NumBytesAvailable > 0
        try
            strData = readline(device);
            % Convert the space-separated string into a numerical array
            nums = str2num(strData); 
            
            if length(nums) >= 3
                % Shift buffer and append new data
                dataLog(:, 1:end-1) = dataLog(:, 2:end);
                dataLog(:, end) = nums(1:3);
                
                % Update Plot lines
                set(hVel, 'YData', dataLog(1, :));
                set(hPos, 'YData', dataLog(2, :));
                set(hTar, 'YData', dataLog(3, :));
                
                drawnow limitrate
            end
        catch
            % Ignore malformed serial lines
        end
    end
end

% -- Cleanup --
if isvalid(device), delete(device); end
disp("Serial Connection Closed. Plot remains open.");